EditorExtensions/SmartTags/HTML/ImageDropDialogs/ImageDropFormattingDialog.xaml

<Window x:Class="MadsKristensen.EditorExtensions.ImageDropFormattingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Image Drop Formatting" Height="300" Width="413.71">
    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
        <StackPanel Margin="0, 10" Orientation="Horizontal">
            <TextBlock Margin="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                Select Format:<LineBreak />
                (or <Hyperlink Click="Hyperlink_Click">Add New</Hyperlink>)
            </TextBlock>
            <ComboBox Height="20" VerticalAlignment="Top" Name="FormatComboBox" Width="298" Grid.ColumnSpan="3" Margin="15, 0, 10, 0" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="FormatComboBox_SelectionChanged" />
        </StackPanel>
        <TextBox ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Name="MarkupTextBlock" Background="#eeeeee" Height="170"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 10">
            <Button Name="CancelButton" IsCancel="True" Content="Cancel" Margin="0, 0, 10, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="CloseDialog"/>
            <Button Name="InsertButton" IsDefault="True" Content="Insert" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="InsertButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
